# Project-Tracker

./: pom.xml
.github/workflows/: pipeline.yaml
common/: pom.xml
common/src/main/java/ua/ellka/dto/: AdminDTO.java  EmployeeDTO.java  ManagerDTO.java  ProjectDTO.java  TaskDTO.java  UserDTO.java
common/src/main/java/ua/ellka/mapper/: AdminMapper.java  EmployeeMapper.java  ManagerMapper.java  UserMapper.java
common/src/main/java/ua/ellka/model/project/: Project.java  ProjectStatus.java
common/src/main/java/ua/ellka/model/task/: Task.java  TaskStatus.java
common/src/main/java/ua/ellka/model/user/: Admin.java  Employee.java  Manager.java  User.java  UserRole.java
dao/: pom.xml
dao/src/main/java/com/ellka/: Main.java
dao/src/main/java/ua/ellka/dao/: UserDao.java  UserMySqlDao.java
dao/src/main/java/ua/ellka/exception/: DaoException.java
domain/: pom.xml
domain/src/main/java/ua/ellka/: Main.java
domain/src/main/java/ua/ellka/dto/: ProjectDTO.java  TaskDTO.java  UserDTO.java
project-tracker-common/: pom.xml
project-tracker-common/src/main/java/ua/ellka/dto/: EmployeeDTO.java  ErrorDTO.java  ManagerDTO.java  ProjectDTO.java  TaskDTO.java  UserDTO.java
project-tracker-common/src/main/java/ua/ellka/mapper/: ProjectMapper.java  TaskMapper.java  UserMapper.java
project-tracker-common/src/main/java/ua/ellka/model/project/: Project.java  ProjectStatus.java  ProjectStatusConvertor.java
project-tracker-common/src/main/java/ua/ellka/model/task/: Task.java  TaskStatus.java  TaskStatusConvertor.java
project-tracker-common/src/main/java/ua/ellka/model/user/: Employee.java  Manager.java  User.java  UserRole.java  UserRoleConvertor.java
project-tracker-common/src/test/java/ua/ellka/mapper/: ProjectMapperTest.java  TaskMapperTest.java  TestData.java  UserMapperTest.java
project-tracker-dao/: pom.xml
project-tracker-dao/src/main/java/ua/ellka/: Main.java
project-tracker-dao/src/main/java/ua/ellka/config/: JdbcConfig.java
project-tracker-dao/src/main/java/ua/ellka/dao/: UserMySqlDao.java  UserSpringJdbcDao.java
project-tracker-dao/src/main/java/ua/ellka/mapper/: UserRowMapper.java
project-tracker-dao/src/main/resources/: dao-config.properties
project-tracker-dao/src/test/java/ua/ellka/config/: DaoTestConfig.java
project-tracker-dao/src/test/java/ua/ellka/dao/: DaoTestParent.java  UserSpringJdbcDaoTest.java
project-tracker-dao/src/test/resources/: init.sql
project-tracker-repo/: pom.xml
project-tracker-repo/src/main/java/ua/ellka/: Application.java
project-tracker-repo/src/main/java/ua/ellka/config/: HibernateConfig.java  SpringJpaConfig.java
project-tracker-repo/src/main/java/ua/ellka/exception/: ProjectTrackerPersistingException.java
project-tracker-repo/src/main/java/ua/ellka/repo/: ProjectHibernateRepo.java  ProjectRepo.java  TaskHibernateRepo.java  TaskRepo.java  UserHibernateRepo.java  UserRepo.java
project-tracker-repo/src/main/resources/: repo-config.properties
project-tracker-repo/src/test/java/ua/ellka/repo/: ProjectHibernateRepoTest.java  RepoParent.java  TaskHibernateRepoTest.java  UserHibernateRepoTest.java
project-tracker-repo/src/test/resources/: init.sql
project-tracker-service/: pom.xml
project-tracker-service/src/main/java/ua/ellka/config/: ServiceConfig.java
project-tracker-service/src/main/java/ua/ellka/exception/: NotFoundServiceException.java  ServiceException.java
project-tracker-service/src/main/java/ua/ellka/service/: ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
project-tracker-service/src/main/resources/: log4j2.xml
project-tracker-service/src/test/java/ua/ellka/config/: ServiceTestConfig.java
project-tracker-service/src/test/java/ua/ellka/service/: ProjectServiceImplTest.java  ServiceParentTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
project-tracker-web/: pom.xml
project-tracker-web/src/main/java/ua/ellka/: Application.java
project-tracker-web/src/main/java/ua/ellka/aspect/: LoggingAspect.java
project-tracker-web/src/main/java/ua/ellka/config/: AspectConfig.java  WebConfig.java
project-tracker-web/src/main/java/ua/ellka/controller/: ProjectController.java  TaskController.java
project-tracker-web/src/main/java/ua/ellka/exception/: GlobalExceptionHandler.java
project-tracker-web/src/main/java/ua/ellka/web/filter/: LoggingFilter.java
project-tracker-web/src/main/java/ua/ellka/web/init/: ProjectTrackerInitializer.java
project-tracker-web/src/main/java/ua/ellka/web/interceptor/: LoggingInterceptor.java
project-tracker-web/src/main/resources/: application.yaml
project-tracker-web/src/main/webapp/WEB-INF/: web.xml
project-tracker-web/src/test/java/ua/ellka/config/: WebTestConfig.java
project-tracker-web/src/test/java/ua/ellka/controller/: ControllerTestParent.java  ProjectControllerTest.java  TaskControllerTest.java
