jdbc.url=jdbc:mysql://${JDBC_DB_HOST}/${JDBC_DB_NAME}
jdbc.user=${JDBC_DB_USER:default_user}
jdbc.password=${JDBC_DB_PASSWORD}
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.dialect=com.mysql.cj.jdbc.Driver